spring.datasource.url=jdbc:mysql://localhost:3306/student_management_dashboard?useSSL=false
spring.datasource.username=xxxx
spring.datasource.password=xxxxxxxx

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

server.port=8090